server {
  # Listen on port 80 for HTTP connections
  listen 80;

  # Define server name
  server_name employee-management-backend-3asm.onrender.com;

  # Set the root directory for the site
  root /var/www/html/public;
  index index.html index.htm index.php;

  # Disable sendfile as per Vagrant documentation
  sendfile off;

  # Log errors and access to stdout (for Docker or similar environments)
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # Block access to .git directory to prevent exposure of sensitive information
  location /.git {
    deny all;
    return 403;
  }

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  # Set character encoding
  charset utf-8;

  # Handle requests to the root
  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  # Disable logging for favicon and robots.txt
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  # Custom error page for 404 errors
  error_page 404 /index.php;

  # Cache static files for 5 days
  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
    expires 5d;
  }

  # PHP processing configuration
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    include fastcgi_params;
  }

  # Deny access to dotfiles and hidden files
  location ~ /\. {
    log_not_found off;
    deny all;
  }

  # Block access to hidden files except for well-known ones
  location ~ /\.(?!well-known).* {
    deny all;
  }
}
