server {
    # Render provisions and terminates SSL
    listen 80;

    # Make site accessible from http://localhost/
    server_name _;

    root /var/www/html/public;
    index index.html index.htm index.php;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Block access to sensitive information about git
    location /.git {
        deny all;
        return 403;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self';";

    charset utf-8;

    # Timeout settings
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 65s;
    send_timeout 60s;

    # Handle requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle static files
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Handle PHP files
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to dot files
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location / {
        proxy_pass http://ws:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # Custom error handling
    error_page 404 /index.php;
    error_page 500 502 503 504 /custom_50x.html;

    location = /custom_50x.html {
        internal;
    }
}
